<html>
    <head>
        <title>PSILY Newsletter Archive</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <style>
            h1 {font-family: 'Inconsolata', monospace; font-size: 15px; text: #000000; text-decoration: underline; }

            p {font-family: 'Inconsolata', monospace; font-size: 15px; text: #000000; }
            a {color: #000000; text-decoration: none;}
            a:visited {color: #000000; text-decoration: none;}
            a:hover { background-color: yellow;}

            p:hover {font-family: 'Inconsolata', monospace; font-size: 15px; text: #000000; text-decoration: none; }

        </style>
    </head>
<body>

    <center>
        <h1>playlist archive</h1>
        </br>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/1m8aMxZGn8DgRd7Un8fk3z">psily weekly</a></p>
        </br>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/31xjerAQIqtxfq6oSjYDSH">psily017</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/5eSPJ8vkM24wPsABqrlut7">psily016</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/2DGf5s7cetYwGZNXjClbpz">psily015</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/0Ny7leeHXSdVrtuUibn8NN">psily014</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/2idq8YYVWUcKaUg4NknErU">psily013</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/1Gu1h4J0rhsQDDdllV2IAE">psily012</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/61whko9UuQiW9e7LIdmeVj">psily011</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/5uLXheoEEyionN0qIv30Mj">psily010</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/0D1LuLqpoFbP1lTt4vYkuq">psily009</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/4rxGaOkudk74Rn2D7Jf0Qx">psily008</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/0m0fmbVjpSuoheRVKm1LpX">psily007</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/7FxzBLc7WGZ8gJuPNiihcl">psily006</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/3pNqlj46uTssBCA0qbIrAu">psily005</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/3AQVBGWFHgWB40EJ0ZNima">psily004</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/50tZ0X0YjAY0Muemvh1PT3">psily003</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/4ErfyorTjWyRhAk6duoASQ">psily002</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/6ne0hH8pBf9IZPV7m5EgRS">psily001</a></p>
        </br>
        <p><a href="http://psily.co">subscribe</a></p>
        </br>
        </br>
        <p>&copy; 2016-17 james guern&eacute; &amp; pablo smith &int; florida, usa &amp; berlin, de </p>
        </center>

</body>

</html>
