<html>
    <head>
        <title>Citizen Soldier Entertainment</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <style>
            h1 {font-family: 'Inconsolata', monospace; font-size: 17px; text: #000000; text-decoration: underline; }
            h1 {font-family: 'Inconsolata', monospace; font-size: 15px; text: #000000; text-decoration: underline; }

            p {font-family: 'Inconsolata', monospace; font-size: 15px; text: #000000; }
            a {color: #000000; text-decoration: none;}
            a:visited {color: #000000; text-decoration: none;}
            a:hover { background-color: #FFDA3E;}

            p:hover {font-family: 'Inconsolata', monospace; font-size: 15px; text: #000000; text-decoration: none; }

        </style>
    </head>
<body>

    <center>
        <img src="http://i.imgur.com/6vlC72C.png" alt="cse logo" >
        <h1>citizen soldier entertainment</h1>
        <p><a href="http://fb.me/citizensoldierentertainment">fb</a>&middot; <a href="http://twitter.com/citizensoldierent">tw</a></p>
        </br>
        <h2>hip hop &middot; independence &middot; culture </h2>
        </br>
        </br>
        <h2>&middot; artist roster &middot;</h2>
        <p><a href="https://fb.me/infidelix">infidelix</a></p>
        <p><a href="https://fb.me/sontherhemic">son the rhemic</a></p>
        <p><a href="https://fb.me/papkeone">papke</a></p>
        <p><a href="https://fb.me/simplesteven">simple steven</a></p>
        <p><a href="https://fb.me/frankxtwitchy">frank twitchy</a></p>
        <p><a href="https://fb.me/lawriicraicofficial">lawrii craic</a></p>
        <p><a href="https://fb.me/thatguyjed">jed</a></p>
        </br>
        <h2>&middot; submissions &middot;</h2>
        <p><a href="mailto:demos@citizensoldier.net">demos</a></p>
        <p><a href="mailto:pablo@citizensoldier.net">consultation</a></p>
        </br>
        </br>
        <p> -- </p>
        <p style="text-decoration: italic;">&copy; 2017 citizen soldier entertainment limited &middot; registered in england &amp; wales: 10548023 </p>
        <p>operating out of berlin, de </p>
        </center>

</body>

</html>
